{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"log": {
		"scope": "mcfunction",
		"prefix": "log",
		"body": [
			"data merge storage smd:log {message:'$1',level:1,type:'INFO'}",
			"function smithed:core/technical/tools/log"
		],
		"description": "Log info to Smithed Log"
	},
	"logWarning": {
		"scope": "mcfunction",
		"prefix": "logWarning",
		"body": [
			"data merge storage smd:log {message:'$1',level:1,type:'WARNING'}",
			"function smithed:core/technical/tools/log"
		],
		"description": "Log error to Smithed Log"
	},
	"logError": {
		"scope": "mcfunction",
		"prefix": "logError",
		"body": [
			"data merge storage smd:log {message:'$1',level:1,type:'ERROR'}",
			"function smithed:core/technical/tools/log"
		],
		"description": "Log error to Smithed Log"
	}
}